"""
CARE-PD: UPDRS Gait Score Prediction from SMPL Pose Sequences
Task: 3-class classification (UPDRS_GAIT in {0, 1, 2}) on BMCLab dataset.
Data: raw SMPL pose (frames, 72) per walk. 6-fold subject-level CV.
Fitness: macro-F1 (higher is better). Baseline: 0.565 (RandomForest).
Target: 0.68+ (CARE-PD LOSO SOTA), 0.74+ (MIDA SOTA).
"""

import collections
import os
import numpy as np
import torch
import torch.nn as nn
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.svm import SVC
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline
from sklearn.metrics import f1_score

DEVICE = torch.device("cuda" if torch.cuda.is_available() else "cpu")

# ===========================================================================
# EVOLVE-BLOCK-START
# ===========================================================================

# ── Rotation utilities ──────────────────────────────────────────────────────
def _aa_to_quat(aa):
    angles = torch.norm(aa, p=2, dim=-1, keepdim=True).clamp(min=1e-8)
    half = 0.5 * angles
    small = angles.abs() < 1e-6
    s = torch.where(small, 0.5 - angles*angles/48, torch.sin(half)/angles)
    return torch.cat([torch.cos(half), aa * s], dim=-1)

def _quat_to_mat(q):
    r, i, j, k = torch.unbind(q, -1)
    s = 2.0 / (q * q).sum(-1)
    o = torch.stack([1-s*(j*j+k*k), s*(i*j-k*r), s*(i*k+j*r),
                     s*(i*j+k*r), 1-s*(i*i+k*k), s*(j*k-i*r),
                     s*(i*k-j*r), s*(j*k+i*r), 1-s*(i*i+j*j)], dim=-1)
    return o.reshape(q.shape[:-1] + (3, 3))

def _mat_to_6d(mat):
    return mat[..., :2, :].clone().reshape(*mat.shape[:-2], 6)

def smpl_to_6d(pose):  # (T, 72) → (T, 25, 6)
    T = len(pose)
    aa = torch.from_numpy(pose.reshape(T, 24, 3)).float()
    r6 = _mat_to_6d(_quat_to_mat(_aa_to_quat(aa))).numpy()
    return np.concatenate([r6, np.zeros((T, 1, 6), np.float32)], 1)

# ── Handcrafted gait feature extraction ─────────────────────────────────────
def extract_gait_features(pose):
    """Extract comprehensive physics-informed gait features from a single walk."""
    T = len(pose)
    rot6d = smpl_to_6d(pose)  # (T, 25, 6)
    flat = rot6d.reshape(T, -1)  # (T, 150)

    features = []

    # 1. Global rotation statistics per joint
    features.append(flat.mean(0))       # (150,)
    features.append(flat.std(0))        # (150,)
    features.append(np.percentile(flat, 25, axis=0))  # (150,)
    features.append(np.percentile(flat, 75, axis=0))  # (150,)

    # 2. Velocity statistics
    vel = np.diff(flat, axis=0)  # (T-1, 150)
    features.append(vel.mean(0))
    features.append(vel.std(0))
    features.append(np.abs(vel).mean(0))  # mean absolute velocity

    # 3. Acceleration statistics
    if T > 2:
        acc = np.diff(vel, axis=0)  # (T-2, 150)
        features.append(acc.mean(0))
        features.append(acc.std(0))
        features.append(np.abs(acc).mean(0))  # jerkiness proxy
    else:
        features.extend([np.zeros(150)] * 3)

    # 4. Left-right asymmetry (KEY for PD)
    lr_pairs = [(1, 2), (4, 5), (7, 8), (10, 11), (16, 17), (18, 19), (20, 21)]
    for l_idx, r_idx in lr_pairs:
        diff = rot6d[:, l_idx, :] - rot6d[:, r_idx, :]  # (T, 6)
        features.append(diff.mean(0))
        features.append(diff.std(0))
        features.append(np.abs(diff).mean(0))

    # 5. Joint range of motion (ROM) — reduced in PD
    for j in [0, 1, 2, 4, 5, 7, 8, 12, 16, 17, 18, 19]:
        joint_data = rot6d[:, j, :]  # (T, 6)
        rom = joint_data.max(0) - joint_data.min(0)  # (6,)
        features.append(rom)

    # 6. Stride frequency via FFT on lower body joints
    for j in [0, 1, 2, 7, 8]:  # pelvis, hips, ankles
        for comp in range(min(3, 6)):
            signal = rot6d[:, j, comp]
            signal = signal - signal.mean()
            if T > 10:
                fft_mag = np.abs(np.fft.rfft(signal))
                freqs = np.fft.rfftfreq(T, d=1.0/30)
                gait_mask = (freqs >= 0.5) & (freqs <= 3.0)
                if gait_mask.any():
                    gait_fft = fft_mag[gait_mask]
                    gait_freqs = freqs[gait_mask]
                    dom_freq = gait_freqs[np.argmax(gait_fft)]
                    dom_power = gait_fft.max()
                    total_power = fft_mag[1:].sum() + 1e-8
                    gait_power_ratio = gait_fft.sum() / total_power
                    features.append(np.array([dom_freq, dom_power, gait_power_ratio]))
                else:
                    features.append(np.zeros(3))
            else:
                features.append(np.zeros(3))

    # 7. Gait regularity via autocorrelation of pelvis
    pelvis_signal = rot6d[:, 0, 0]
    pelvis_signal = pelvis_signal - pelvis_signal.mean()
    if T > 30:
        ac = np.correlate(pelvis_signal, pelvis_signal, mode='full')
        ac = ac[T-1:] / (ac[T-1] + 1e-8)
        n_lags = min(60, len(ac))
        features.append(ac[:n_lags])
        if n_lags < 60:
            features.append(np.zeros(60 - n_lags))
    else:
        features.append(np.zeros(60))

    # 8. Freeze-of-gait proxy: high-freq power ratio for ankles
    for j in [7, 8]:
        signal = rot6d[:, j, 0] - rot6d[:, j, 0].mean()
        if T > 10:
            fft_mag = np.abs(np.fft.rfft(signal))
            freqs = np.fft.rfftfreq(T, d=1.0/30)
            hf = fft_mag[freqs > 3.0].sum()
            lf = fft_mag[(freqs >= 0.5) & (freqs <= 3.0)].sum() + 1e-8
            features.append(np.array([hf / lf]))
        else:
            features.append(np.zeros(1))

    # 9. Sequence length (normalized)
    features.append(np.array([T / 30.0, np.log1p(T)]))

    return np.concatenate([f.ravel() for f in features])

# ── MotionCLIP encoder ──────────────────────────────────────────────────────
class _PosEnc(nn.Module):
    def __init__(self, d: int, drop: float = 0.1, max_len: int = 5000):
        super().__init__()
        self.drop = nn.Dropout(drop)
        pe = torch.zeros(max_len, d)
        pos = torch.arange(0, max_len).float().unsqueeze(1)
        div = torch.exp(torch.arange(0, d, 2).float() * (-np.log(10000.0) / d))
        pe[:, 0::2] = torch.sin(pos * div)
        pe[:, 1::2] = torch.cos(pos * div)
        self.register_buffer('pe', pe.unsqueeze(0).transpose(0, 1))

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        return self.drop(x + self.pe[:x.shape[0]])


class MotionCLIPEncoder(nn.Module):
    """MotionCLIP Transformer encoder."""
    def __init__(self, njoints: int = 25, nfeats: int = 6,
                 latent_dim: int = 512, ff_size: int = 1024,
                 num_layers: int = 8, num_heads: int = 4,
                 dropout: float = 0.1):
        super().__init__()
        self.input_feats  = njoints * nfeats
        self.latent_dim   = latent_dim
        self.muQuery      = nn.Parameter(torch.randn(1, latent_dim))
        self.sigmaQuery   = nn.Parameter(torch.randn(1, latent_dim))
        self.embed        = nn.Linear(self.input_feats, latent_dim)
        self.pos_enc      = _PosEnc(latent_dim, dropout)
        layer = nn.TransformerEncoderLayer(
            d_model=latent_dim, nhead=num_heads,
            dim_feedforward=ff_size, dropout=dropout, activation='gelu')
        self.encoder      = nn.TransformerEncoder(layer, num_layers=num_layers)

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        """x: (B, T, 25, 6) → mu: (B, latent_dim)"""
        B, T, J, F = x.shape
        x = x.permute(1, 0, 2, 3).reshape(T, B, J * F)
        x = self.embed(x)
        y    = torch.zeros(B, dtype=torch.long, device=x.device)
        xseq = torch.cat([self.muQuery[y].unsqueeze(0),
                          self.sigmaQuery[y].unsqueeze(0), x], dim=0)
        xseq = self.pos_enc(xseq)
        mask = torch.ones(B, T + 2, dtype=torch.bool, device=x.device)
        out  = self.encoder(xseq, src_key_padding_mask=~mask)
        return out[0]

def _load_checkpoint(model: nn.Module, path: str) -> nn.Module:
    """Load pretrained weights into model."""
    ckpt  = torch.load(path, map_location='cpu', weights_only=False)
    sd    = ckpt.get('state_dict', ckpt)
    msd   = model.state_dict()
    first = next(iter(msd))
    new   = collections.OrderedDict()
    for k, v in sd.items():
        if k.startswith('module.') and 'module.' not in first:
            k = k[7:]
        if k in msd:
            new[k] = v
    msd.update(new)
    model.load_state_dict(msd, strict=True)
    return model

def load_motionclip(care_pd_dir: str) -> nn.Module:
    """Load pretrained MotionCLIP encoder, frozen, on DEVICE."""
    if care_pd_dir is None:
        return None
    ckpt = os.path.join(care_pd_dir, 'assets', 'Pretrained_checkpoints',
                        'motionclip', 'motionclip_encoder_checkpoint_0100.pth.tar')
    if not os.path.isfile(ckpt):
        return None
    try:
        enc = MotionCLIPEncoder(
            njoints=25, nfeats=6, latent_dim=512,
            ff_size=1024, num_layers=8, num_heads=4).to(DEVICE)
        _load_checkpoint(enc, ckpt)
        enc.eval()
        for p in enc.parameters():
            p.requires_grad_(False)
        return enc
    except Exception as e:
        return None

# ── Feature extraction with hybrid approach ─────────────────────────────────
@torch.no_grad()
def extract_hybrid_features(encoder: nn.Module, poses: list) -> np.ndarray:
    """Extract both handcrafted gait features and MotionCLIP features."""
    features = []
    
    for pose in poses:
        # Always extract handcrafted gait features
        gait_features = extract_gait_features(pose)
        
        # If MotionCLIP available, extract and concatenate embeddings
        if encoder is not None:
            rot6d = smpl_to_6d(pose)  # (T, 25, 6)
            T = len(rot6d)
            window_size = 60
            hop_length = 30
            
            if T <= window_size:
                # Short sequence - center crop
                s = (T - window_size) // 2 if T >= window_size else 0
                seq = rot6d[max(0, s):min(T, s + window_size)]
                if len(seq) < window_size:
                    seq = np.pad(seq, ((0, window_size - len(seq)), (0, 0), (0, 0)), mode='edge')
                x = torch.from_numpy(seq).float().unsqueeze(0).to(DEVICE)  # (1, 60, 25, 6)
                window_embs = encoder(x)  # (1, 512)
            else:
                # Extract overlapping windows and use MEAN pooling
                windows = []
                for start_idx in range(0, T - window_size + 1, hop_length):
                    end_idx = start_idx + window_size
                    window = rot6d[start_idx:end_idx]
                    windows.append(window)
                
                if len(windows) == 0:
                    windows = [rot6d[:window_size]]
                
                x = torch.from_numpy(np.stack(windows)).float().to(DEVICE)  # (N_w, 60, 25, 6)
                window_embs = encoder(x)  # (N_w, 512)
                window_embs = window_embs.mean(0, keepdim=True)  # (1, 512) - mean pooling
            
            # Concatenate handcrafted features with MotionCLIP embedding
            motionclip_emb = window_embs.cpu().numpy().flatten()
            hybrid_features = np.concatenate([gait_features, motionclip_emb])
            features.append(hybrid_features)
        else:
            # Fallback: only handcrafted features
            features.append(gait_features)
    
    return np.array(features)

# ── Classifier with proper imbalance handling ───────────────────────────────
def train_classifier(feat_train: np.ndarray, y_train: np.ndarray,
                     feat_test: np.ndarray) -> np.ndarray:
    """
    Train GradientBoostingClassifier with class imbalance handling.
    Uses oversampling for class 2 (severe PD) since GradientBoosting doesn't support class_weight.
    """
    # Handle class imbalance by oversampling class 2
    idx2 = np.where(y_train == 2)[0]
    if len(idx2) > 0:
        n_repeat = max(1, round(len(y_train[y_train==0]) / max(1, len(idx2))))
        aug_idx = np.concatenate([np.arange(len(y_train))] + [idx2] * (n_repeat - 1))
        X_aug, y_aug = feat_train[aug_idx], y_train[aug_idx]
    else:
        X_aug, y_aug = feat_train, y_train
    
    # Use GradientBoostingClassifier which handles tabular data well
    clf = Pipeline([
        ('scaler', StandardScaler()),
        ('clf', GradientBoostingClassifier(
            n_estimators=100,
            learning_rate=0.1,
            max_depth=5,
            random_state=42
        ))
    ])
    
    # Fit on augmented data
    clf.fit(X_aug, y_aug)
    
    # Predict on test set
    return clf.predict(feat_test)

def train_and_predict(train_poses: list, y_train: np.ndarray,
                      test_poses: list, care_pd_dir: str = None) -> np.ndarray:
    """
    Main prediction pipeline using hybrid features and sklearn classifier.
    """
    # Load MotionCLIP encoder if available
    enc = load_motionclip(care_pd_dir)
    
    # Extract hybrid features (handcrafted + MotionCLIP if available)
    feat_tr = extract_hybrid_features(enc, train_poses)
    feat_te = extract_hybrid_features(enc, test_poses)
    
    # Train and predict using sklearn classifier
    return train_classifier(feat_tr, y_train, feat_te)

# ===========================================================================
# EVOLVE-BLOCK-END
# ===========================================================================

def run_evaluation(data: dict, folds: dict, care_pd_dir: str = None) -> dict:
    """
    6-fold subject-level cross-validation harness.
    """
    all_preds, all_labels = [], []
    per_fold_results = {}

    for fold_id, split in folds.items():
        def get_data(subjects):
            poses, labels = [], []
            for sub in subjects:
                if sub not in data:
                    continue
                for wd in data[sub].values():
                    poses.append(wd['pose'].astype(np.float32))
                    labels.append(int(wd['UPDRS_GAIT']))
            return poses, np.array(labels, dtype=np.int64)

        tr_poses, y_tr = get_data(split['train'])
        te_poses, y_te = get_data(split['eval'])

        if not te_poses or len(np.unique(y_tr)) < 2:
            continue

        preds = train_and_predict(tr_poses, y_tr, te_poses, care_pd_dir=care_pd_dir)
        all_preds.extend(preds.tolist())
        all_labels.extend(y_te.tolist())

        fold_f1 = float(f1_score(y_te, preds, average='macro', zero_division=0))
        pc_f1   = f1_score(y_te, preds, average=None, labels=[0,1,2], zero_division=0)
        per_fold_results[str(fold_id)] = {
            'macro_f1':      round(fold_f1, 4),
            'n_test_walks':  int(len(y_te)),
            'n_train_walks': int(len(y_tr)),
        }
        print(f'  fold {fold_id}: macro_f1={fold_f1:.4f}  '
              f'f1=[normal:{pc_f1[0]:.3f}, mild:{pc_f1[1]:.3f}, severe:{pc_f1[2]:.3f}]',
              flush=True)

    macro_f1     = float(f1_score(all_labels, all_preds, average='macro',  zero_division=0))
    per_class_f1 = f1_score(all_labels, all_preds, average=None, labels=[0,1,2], zero_division=0)

    print(f'\n[result] macro_f1={macro_f1:.4f}  '
          f'f1_class=[normal:{per_class_f1[0]:.4f}, mild:{per_class_f1[1]:.4f}, '
          f'severe:{per_class_f1[2]:.4f}]  device={DEVICE}', flush=True)

    return {
        'combined_score':   macro_f1,
        'all_preds':        all_preds,
        'all_labels':       all_labels,
        'per_fold_results': per_fold_results,
        'per_class_f1':     per_class_f1.tolist(),
    }